{
  "folders": [
    {
      "name": "@qin/web-antd",
      "path": "apps/web-antd",
    },
    {
      "name": "@qin/web-antdv-next",
      "path": "apps/web-antdv-next",
    },
    {
      "name": "@qin/web-arco",
      "path": "apps/web-arco",
    },
    {
      "name": "@qin/web-ele",
      "path": "apps/web-ele",
    },
    {
      "name": "@qin/web-naive",
      "path": "apps/web-naive",
    },
    {
      "name": "@qin/web-tdesign",
      "path": "apps/web-tdesign",
    },
  ],
}
