{
  "name": "@arco/playground",
  "version": "1.0.0",
  "homepage": "https://arco.0x3.cn",
  "bugs": "https://github.com/LLiuHuan/arco-design-pro-vue/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LLiuHuan/arco-design-pro-vue.git",
    "directory": "playground"
  },
  "license": "MIT",
  "author": {
    "name": "LLiuHuan",
    "email": "liuhuan@0x3.cn",
    "url": "https://github.com/lliuhuan"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@arco-core/menu-ui": "workspace:*",
    "@arco-design/web-vue": "catalog:",
    "@arco-plugins/vite-vue": "catalog:",
    "@arco/access": "workspace:*",
    "@arco/common-ui": "workspace:*",
    "@arco/constants": "workspace:*",
    "@arco/hooks": "workspace:*",
    "@arco/icons": "workspace:*",
    "@arco/layouts": "workspace:*",
    "@arco/locales": "workspace:*",
    "@arco/plugins": "workspace:*",
    "@arco/preferences": "workspace:*",
    "@arco/request": "workspace:*",
    "@arco/stores": "workspace:*",
    "@arco/styles": "workspace:*",
    "@arco/types": "workspace:*",
    "@arco/utils": "workspace:*",
    "@tanstack/vue-query": "catalog:",
    "@vueuse/core": "catalog:",
    "@vueuse/integrations": "catalog:",
    "dayjs": "catalog:",
    "jsbarcode": "catalog:",
    "json-bigint": "catalog:",
    "lossless-json": "catalog:",
    "pinia": "catalog:",
    "qrcode": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "xgplayer": "catalog:"
  },
  "devDependencies": {
    "@types/json-bigint": "catalog:"
  }
}
