{
  "name": "@arco/docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vitepress build",
    "dev": "vitepress dev",
    "docs:preview": "vitepress preview",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build"
  },
  "imports": {
    "#/*": {
      "node": "./src/_env/node/*",
      "default": "./src/_env/*"
    }
  },
  "dependencies": {
    "@arco-core/shadcn-ui": "workspace:*",
    "@arco/common-ui": "workspace:*",
    "@arco/locales": "workspace:*",
    "@arco/plugins": "workspace:*",
    "@arco/styles": "workspace:*",
    "ant-design-vue": "catalog:",
    "lucide-vue-next": "catalog:",
    "medium-zoom": "catalog:",
    "reka-ui": "catalog:",
    "vitepress-plugin-group-icons": "catalog:"
  },
  "devDependencies": {
    "@arco/vite-config": "workspace:*",
    "@nolebase/vitepress-plugin-git-changelog": "catalog:",
    "@vite-pwa/vitepress": "catalog:",
    "vitepress": "catalog:",
    "vue": "catalog:"
  }
}
